{
  "name": "pv-ts-test-package",
  "version": "1.0.0",
  "description": "Practicing package development and testing in Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pommevilla/pv-ts-test-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pommevilla/pv-ts-test-package/issues"
  },
  "homepage": "https://github.com/pommevilla/pv-ts-test-package#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.3"
  }
}
